SESSION_SECRET=asdadfrgegthrt
CORS_ORIGIN=https://londrebox.site
AWS_ACCESS_ID=AKIAVTBGELAWRCHK72YU
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=londrebucket-test